MainWindow.xaml

<Window x:Class="CoinViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinViewer"
        xmlns:viewModel="clr-namespace:CoinViewer.ViewModel"
        xmlns:utilities="clr-namespace:CoinViewer.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Border Background="#212529"
                CornerRadius="20"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Logo  And shutdown -->

            <Grid>

                <Border CornerRadius="20,0,0,0"
                        Background="#272B2F"/>

                <TextBlock Text="CoinViewer"
                   Style="{StaticResource Text_Style}"
                           FontSize="25"
                           Margin="30,0,0,0"/>

            </Grid>

            <Grid Grid.Column="1">

                

                <Button x:Name="CloseApp"
                        Style="{StaticResource ExitApp}"
                        Click="CloseApp_Click" />

            </Grid>
            
            <!-- Navigation -->
            
            <Grid HorizontalAlignment="Left"
                  Width="228"
                  Grid.Row="1">

                <Border CornerRadius="0,0,0,20"
                        Background="#272B2F"/>

                <StackPanel>

                    <utilities:CustomRadioButton Style="{StaticResource Radio_Button_Style}"
                                                 IsChecked="True"
                                                 Command="{Binding HomeViewCommand}">

                        <Grid>

                            <Image Source="/Images/img_home.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>

                    </utilities:CustomRadioButton>

                    <utilities:CustomRadioButton Style="{StaticResource Radio_Button_Style}"
                                                 Command="{Binding DetailsViewCommand}">

                        <Grid>

                            <Image Source="/Images/img_order.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Details" 
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>

                    </utilities:CustomRadioButton>

                    <utilities:CustomRadioButton Style="{StaticResource Radio_Button_Style}"
                                                 Command="{Binding MarketsViewCommand}">

                        <Grid>

                            <Image Source="/Images/img_order.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Markets" 
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>

                    </utilities:CustomRadioButton>

                </StackPanel>

            </Grid>
            
            <!-- Content -->
            
            <ContentControl Grid.Column="1"
                            Grid.Row="1"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Grid>
</Window>
