MainWindow.xaml

<Window x:Class="CoinViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinViewer"
        xmlns:viewModel="clr-namespace:CoinViewer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Border Background="#212529"
                CornerRadius="20"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <RadioButton Content="Home"
                     Command="{Binding HomeViewCommand}"/>

                    <RadioButton Content="Details"
                     Command="{Binding DetailsViewCommand}"/>

                </StackPanel>

            </Grid>

            <ContentControl Grid.Column="1"
                        Content="{Binding CurrentView}"/>

        </Grid>

    </Grid>
</Window>
