Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Datagrid_Header_Style"
           TargetType="DataGridColumnHeader">

        <Setter Property="Background"
                Value="#272B2F"/>
        
        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik"/>

        <Setter Property="Foreground"
                Value="#DBDBDB" />

        <Setter Property="Height"
                Value="42"/>

        <Setter Property="FontSize"
                Value="18"/>

    </Style>

    <Style x:Key="Datagrid_Cell_style"
           TargetType="DataGridCell">

        <Setter Property="Background"
                Value="#272B2F"/>

        <Setter Property="BorderThickness"
                Value="0"/>

        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik"/>

        <Setter Property="Foreground"
                Value="#DBDBDB" />

        <Setter Property="Height"
                Value="42"/>

        <Setter Property="VerticalContentAlignment"
                Value="Center"/>

        <Setter Property="BorderBrush"
                Value="Aqua"/>

        <Setter Property="BorderThickness"
                Value="0,0,0,1"/>

        <Style.Triggers>

            <Trigger Property="IsSelected"
                     Value="True">
                <Setter Property="Background"
                        Value="#272B2F"/>
                
                <Setter Property="FontFamily"
                Value="/Fonts/#Rubik"/>

                <Setter Property="Foreground"
                Value="#DBDBDB" />
            </Trigger>

        </Style.Triggers>

    </Style>
    
</ResourceDictionary>