View/HomeView.xaml

<UserControl x:Class="CoinViewer.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinViewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Background="Transparent"
             Style="{StaticResource Page_Style}">


    <Grid Margin="15" Background="Transparent">

        <Grid Margin="-50,-570,0,0"
              Height="40"
              Width="40">

            <Border CornerRadius="10">
                
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#272B2F" />
                            </Trigger>
                            
                            <Trigger Property="Border.IsMouseCaptured" Value="True">
                                <Setter Property="Border.Background" Value="AliceBlue" />
                            </Trigger>
                            
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                
                <Image Source="/Images/img_refresh.png"
                   Margin="7"
                   MouseLeftButtonUp="Image_MouseLeftButtonUp"/>

            </Border>


        </Grid>

        <Grid Margin="20,-570,0,0"
                      Height="40"
                      Width="200"
                      HorizontalAlignment="Left">

            <Border CornerRadius="10"
                      Background="#272B2F"/>

            <TextBox x:Name="textBoxSearch"
                             KeyDown="TextBox_KeyDown"
                             Style="{StaticResource Search_Box_Style}"
                             PreviewMouseLeftButtonDown="textBoxSearch_MouseLeftButtonDown"/>

        </Grid>

        <Grid Margin="20">

            <Border CornerRadius="20"
                    Background="#272B2F"/>

            <DataGrid Name="DataGridCoins"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      RowHeaderWidth="0"
                      Background="#272B2F"
                      BorderThickness="0"
                      GridLinesVisibility="None"
                      Margin="20"
                      CanUserAddRows="False"
                      RowStyle="{StaticResource Datagrid_Row_Style}"
                      MouseLeftButtonUp="DataGridCoins_MouseLeftButtonUp">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Name"
                                            HeaderStyle="{StaticResource Datagrid_Header_Style}"
                                            CellStyle="{StaticResource Datagrid_Cell_style}"
                                            Width="170">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Margin="5,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Symbol"
                                            HeaderStyle="{StaticResource Datagrid_Header_Style}"
                                            CellStyle="{StaticResource Datagrid_Cell_style}"
                                            Width="170">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding symbol}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Margin="5,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Price USD"
                                            HeaderStyle="{StaticResource Datagrid_Header_Style}"
                                            CellStyle="{StaticResource Datagrid_Cell_style}"
                                            Width="*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding priceUsd}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Margin="5,0,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Grid>
    
</UserControl>
