View/HomeView.xaml

<UserControl x:Class="CoinViewer.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinViewer.View"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Background="Transparent"
             Style="{StaticResource Page_Style}">


    <Grid Margin="15" Background="Transparent">

        <Grid Margin="20">

            <Border CornerRadius="20"
                    Background="#272B2F"/>

            <DataGrid Name="DataGridCoins"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      RowHeaderWidth="0"
                      Background="#272B2F"
                      BorderThickness="0"
                      GridLinesVisibility="None"
                      Margin="20">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Name"
                                            HeaderStyle="{StaticResource Datagrid_Header_Style}"
                                            CellStyle="{StaticResource Datagrid_Cell_style}"
                                            Width="170">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"
                                           VerticalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Symbol"
                                            HeaderStyle="{StaticResource Datagrid_Header_Style}"
                                            CellStyle="{StaticResource Datagrid_Cell_style}"
                                            Width="170">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding symbol}"
                                           VerticalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Price"
                                            HeaderStyle="{StaticResource Datagrid_Header_Style}"
                                            CellStyle="{StaticResource Datagrid_Cell_style}"
                                            Width="*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding price}"
                                           VerticalAlignment="Center"
                                           FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Grid>
    
</UserControl>
